# 2022_ChieuT5_Nhom11

backend/: pom.xml
backend/src/main/java/quanlythuvien/controller/: GetAllUserController.java  LoginController.java  RegisterController.java
backend/src/main/java/thuvien/DAO/: IBookDAO.java  IBorrowedBookDAO.java  ICategoryDAO.java  IGenericDAO.java  IUserDAO.java
backend/src/main/java/thuvien/DAO/impl/: AbstractDAO.java  BookDAO.java  BorrowedBookDAO.java  CategoryDAO.java  UserDAO.java
backend/src/main/java/thuvien/controller/: BookController.java  BorrowBookController.java  BorrowedBookController.java  CategoryController.java  LoginController.java  LogoutController.java  RegisterController.java
backend/src/main/java/thuvien/mail/: Constants.java  SendMailText.java
backend/src/main/java/thuvien/mapper/: BookMapper.java  BorrowedBookMapper.java  CategoryMapper.java  IRowMapper.java  UserMapper.java
backend/src/main/java/thuvien/model/: AbstractModel.java  BookModel.java  BorrowedBookModel.java  CategoryModel.java  UserModel.java
backend/src/main/java/thuvien/service/: IBookService.java  IBorrowedBookService.java  ICategoryService.java  IUserService.java
backend/src/main/java/thuvien/service/impl/: BookService.java  BorrowBookService.java  CategoryService.java  UserService.java
backend/src/main/java/thuvien/util/: ConnectionDB.java  GenerateUniqueCardNumber.java  JWTUtil.java  MD5Util.java  ReadFromJson.java
backend/src/main/webapp/: index.html
backend/src/main/webapp/WEB-INF/: web.xml
data/: Mô-tả-chức-năng-mượn-sách.docx  Mô-tả-chức-năng-đăng-ký.docx  Mô-tả-chức-năng-đăng-nhập.docx  Phần mềm quản lí thư viện.docx  create_db.sql
frontend/: package-lock.json  package.json
frontend/public/: index.html
frontend/src/: App.js  index.js  index.scss  myTheme.js
frontend/src/components/books/: Book.js
frontend/src/components/modal/: BorrowBookModal.js  BorrowBookModal.scss
frontend/src/contexts/: ParentProvider.js  borrowedBookContext.js
frontend/src/layouts/: Main.js  Secondary.js
frontend/src/layouts/components/: Header.js  Header.scss  SideBar.js  User.js
frontend/src/pages/: DetailPage.js  HomePage.js  LoginPage.js  RegisterPage.js  SearchPage.js  index.js
frontend/src/reducers/: actions.js  apiRequestContext.js  borrowedBookReducer.js
frontend/src/redux/: apiRequest.js  authSlice.js  bookSlice.js  categorySlice.js  store.js
frontend/src/routes/: index.js
frontend/src/utils/: constants.js
